# mycassandra

./: .classpath  pom.xml
.openshift/action_hooks/: pre_start_jbossews-1.0
src/main/java/com/openshift/cassandra/: CassandraController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
